# Comment lines start with '#'
  RB_Name = 2135-Grogu
# DriveTrain settings
  DT_QuickTurnScaling = 0.5
# Competition mode
  DT_DriveXScaling = 1.0
  DT_DriveYScaling = 1.0
# Training mode
# DT_DriveXScaling = 0.75
# DT_DriveYScaling =  0.75
# Demo mode
# DT_DriveXScaling = 0.3
# DT_DriveYScaling =  0.3
  DT_OpenLoopRampRate = 0.5
  DT_ClosedLoopRampRate = 0.0
  DT_StoppedTolerance = 0.05
# Limelight settings
  DTL_TurnPidKp = 0.035
  DTL_TurnPidKi = 0.0
  DTL_TurnPidKd = 0.0
  DTL_ThrottlePidKp = 0.02
  DTL_ThrottlePidKi = 0.0
  DTL_ThrottlePidKd = 0.0
  DTL_MaxTurn = 0.4
  DTL_MaxThrottle = 0.2
  DTL_ThrottleShape = 10.0
  DTL_TargetAngle = -0.41
  DTL_TargetDistance = 84.0
  DTL_AngleThreshold = 3.0
  DTL_DistThreshold = 42.0
  DTL_Distance1 = 12
  DTL_Distance2 = 36
  # DTL_VertOffset1 is typically positive
  DTL_VertOffset1 = 5.18
  # DTL_VertOffset2 is typically negative
  DTL_VertOffset2 = -8.34
# Path following settings
  DTR_RamsetePidKp = 2.0
  DTR_RamsetePidKi = 0.0
  DTR_RamsetePidKd = 0.0
  DTR_RamseteB = 2.0
  DTR_RamseteZeta = 0.7
# Intake settings
  IN_AcquireSpeed = 1.0
  IN_ExpelSpeed = -1.0
# Floor Conveyor settings
  FC_AcquireSpeed = 1.0
  FC_ExpelSpeed = 0.2
  FC_ExpelSpeedFast = -1.0
# Vert Conveyor settings
  VC_AcquireSpeed = 1.0
  VC_ExpelSpeed = -0.2
  VC_ExpelSpeedFast = -1.0
# Shooter settings
  SH_FeederPidKf = 0.0475
  SH_FeederPidKp = 0.00000
  SH_FeederPidKi = 0.000
  SH_FeederPidKd = 0.000
  SH_FeederNeutralDeadband = 0.004
  SH_FeederTargetRPM = 1450.0
  SH_FlywheelPidKf = 0.0475
  SH_FlywheelPidKp = 0.05
  SH_FlywheelPidKi = 0.000
  SH_FlywheelPidKd = 0.000
  SH_FlywheelNeutralDeadband = 0.004
  SH_FlywheelTargetRPM = 1450.0
  SH_ToleranceRPM = 200.0
# Climber settings
  CL_PeakOut = 1.0
  CL_Velocity = 21776
  CL_Acceleration = 87104
  CL_SCurveStrength = 0
  CL_PidKf = 0.0496
  CL_PidKp = 0.00
  CL_PidKi = 0.000
  CL_PidKd = 0.000
  CL_NeutralDeadband = 0.004
  CL_CLRampRate = 0.000
  CL_CLAllowedError = 0
  CL_ToleranceInches = 0.75
  CL_MaxHeight = 85.0
  CL_MinHeight = 0.0
  CL_TargetHeight = 0.0
  CL_DefaultHeight = 0.25
  CL_ExtendL2 = 29.0
  CL_RotateL3 = 24.0
  CL_ExtendL3 = 31.5
  CL_Rung1Height = 12.0
  CL_Rung2Height = 17.0
  CL_Rung3Height = 20.0
  Cl_Rung4Height = 21.0
# Auto Settings
  AutoDriveLimelightShoot_path = driveForward46
  AutoDriveShoot_path = driveForward58
  path1 = forward39
  path2 = left79
  path3 = rightAngleTurn
  AUTO_WaitTime = 0.0
