# Comment lines start with '#'
  RB_Name = 2135-Grogu
# DriveTrain settings
  DT_QuickTurnScaling = 0.5
# Competition mode
  DT_DriveXScaling = 1.0
  DT_DriveYScaling = 1.0
# Training mode
# DT_DriveXScaling = 0.75
# DT_DriveYScaling =  0.75
# Demo mode
# DT_DriveXScaling = 0.3
# DT_DriveYScaling =  0.3
  DT_OpenLoopRampRate = 0.5
  DT_ClosedLoopRampRate = 0.0
  DT_StoppedTolerance = 0.05
# Limelight settings
  DTL_TurnPidKp = 0.025
  DTL_TurnPidKi = 0.0
  DTL_TurnPidKd = 0.0
  DTL_ThrottlePidKp = 0.04
  DTL_ThrottlePidKi = 0.0
  DTL_ThrottlePidKd = 0.0
  DTL_MaxTurn = 0.4
  DTL_MaxThrottle = 0.2
  DTL_ThrottleShape = 10.0
  DTL_TargetAngle = 0.0
  DTL_TargetDistance = 87.0
  DTL_AngleThreshold = 2.0
  #Keep around 10
  DTL_DistThreshold = 8.0

  //this is used to calibrate the distance for Grogu
  DTL_Distance1 = 48.5
  DTL_Distance2 = 104
  # DTL_VertOffset1 is typically positive####
  DTL_VertOffset1 = 8.45
  # DTL_VertOffset2 is typically negative####
  DTL_VertOffset2 = -7.26
# Path following settings
  DTR_RamsetePidKf = 0.0465
  DTR_RamsetePidKp = 0.1 
  DTR_RamsetePidKi = 0.0
  DTR_RamsetePidKd = 0.0
  DTR_RamseteB = 2.0
  DTR_RamseteZeta = 0.7
# Intake settings
  IN_AcquireSpeed = 0.6
  IN_ExpelSpeed = -0.6
# Floor Conveyor settings
  FC_AcquireSpeed = 1.0
  FC_ExpelSpeed = 0.2
  FC_ExpelSpeedFast = -1.0
# Vert Conveyor settings
  VC_AcquireSpeed = 1.0
  VC_ExpelSpeed = -0.2
  VC_ExpelSpeedFast = -1.0
# Shooter settings
  SH_FlywheelPidKf = 0.0475
  SH_FlywheelPidKp = 0.05
  SH_FlywheelPidKi = 0.000
  SH_FlywheelPidKd = 0.000
  SH_FlywheelNeutralDeadband = 0.004
  SH_FlywheelLowerHubTargetRPM = 1450.0
  SH_FlywheelUpperHubTargetRPM = 3000.0
  SH_ToleranceRPM = 200.0
# Climber settings
  CL_PeakOut = 1.0
  CL_Velocity = 21776
  CL_Acceleration = 43552
  CL_SCurveStrength = 0
  CL_PidKf = 0.0496
  CL_PidKp = 0.50
  CL_PidKi = 0.000
  CL_PidKd = 0.000
  CL_CLRampRate = 0.000
  CL_CLAllowedError = 0
  CL_ToleranceInches = 0.75
  CL_MaxHeight = 85.0
  CL_MinHeight = 0.0
  CL_TargetHeight = 0.0
  CL_StowHeight = 0.25
  CL_ExtendL2 = 29.0
  CL_RotateL3 = 31.25
  CL_ExtendL3 = 31.5
  CL_LowerL3 = 0.35
  CL_RaiseL4 = 25.25
# Auto Settings
  AutoDriveLimelightShoot_path = driveForward46
  AutoDriveShoot_path = driveForward58
  path1 = forward39
  path2 = left79
  path3 = rightAngleTurn
  AUTO_WaitTime = 0.0
  AUTO_ShootTime = 1.0
